# OmniKryptec-Engine

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
libs/: Description.txt
src/: Light2DProcessor.java  SpriteBatch.java
src/omnikryptec/: OmniKryptecEngine.java
src/omnikryptec/animation/: AnimatedModel.java  Animation.java  Animator.java  Joint.java  JointTransform.java  KeyFrame.java
src/omnikryptec/audio/: AudioEffectState.java  AudioListenerComponent.java  AudioManager.java  AudioPlaylist.java  AudioSource.java  AudioSourceComponent.java  AudioTest.java  ISound.java  Sound.java  StreamedSound.java
src/omnikryptec/camera/: Camera.java  MatrixMath.java  Projection.java
src/omnikryptec/component/: AudioListenerComponent.java  AudioSourceComponent.java  Component.java  PhysicsComponent.java
src/omnikryptec/debug/: Logger.java  LoggerPreStream.java  SignalAwaiter.java  VariableChangeListener.java
src/omnikryptec/deferredlight/: DefaultDeferredLightPrepare.java  DeferredLightPrepare.java  DeferredLightStage.java  QuadraticAttLightPrepare.java
src/omnikryptec/display/: Display.java  DisplayManager.java  GLFWInfo.java  GameSettings.java  OpenGLInfo.java  Window.java
src/omnikryptec/entity/: Camera.java  Entity.java  EntityBuilder.java  FollowingCamera.java  GameObject.java  Light.java  Rangeable.java
src/omnikryptec/event/: Event.java  EventSystem.java  EventType.java  IEventHandler.java
src/omnikryptec/exceptions/: IllegalAccessException.java  OmniKryptecException.java  UnsupportedCharacterException.java
src/omnikryptec/gameobject/: Camera.java  Entity.java  EntityBuilder.java  FollowingCamera.java  GameObject.java  GameObject2D.java  GameObject3D.java  Light.java  Light2D.java  Light3D.java  Positionable.java  Positionable2D.java  Positionable3D.java  RenderType.java  Sprite.java  Transform.java  Transform2D.java  Transform3D.java  Transformable.java  Transformable2D.java  Transformable3D.java  UpdateType.java
src/omnikryptec/graphics/: DrawBatch.java  Graphics.java  GraphicsUtil.java  OpenGL.java  SpriteBatch.java
src/omnikryptec/gui/: GuiContainer.java  GuiObject.java  ProgressBar.java  TexturedGuiContainer.java  TexturedGuiObject.java
src/omnikryptec/input/: CursorType.java  InputHandler.java  InputManager.java  InputState.java  InputUtil.java  JoystickHandler.java  KeyboardHandler.java  MouseHandler.java
src/omnikryptec/lang/: ILanguage.java  Language.java  LanguageManager.java  lang_DE.txt  lang_EN.txt
src/omnikryptec/light/: DefaultLightPrepare.java  DeferredLightPrepare.java  DeferredLightStage.java  Light.java  LightPrepare.java  LightStage.java  QuadraticAttLightPrepare.java
src/omnikryptec/loader/: Data.java  DefaultAnimatedModelDataLoader.java  DefaultAnimationLoader.java  DefaultModelLoader.java  DefaultTextureLoader.java  Loader.java  ResourceData.java  ResourceLoader.java  ResourceObject.java  RessourceData.java  RessourceLoader.java  RessourceObject.java
src/omnikryptec/logger/: Command.java  CommandEvent.java  CommandListener.java  Commands.java  Console.form  Console.java  LogEntry.java  LogEntryFormatter.java  Logger.java  SystemInputStream.java  SystemOutputStream.java  WizardSaveAs.form  WizardSaveAs.java
src/omnikryptec/main/: Abstract2DEnv.java  Abstract3DEnv.java  AbstractScene.java  AbstractScene2D.java  AbstractScene3D.java  ChunkCoord2D.java  ChunkCoord3D.java  DefaultGameLoop.java  DisplayManager.java  Enviroment.java  Environment.java  GameLoop.java  GameObjectCase.java  GameObjectContainer.java  GameState.java  OmniKryptecEngine.java  OmniKryptecException.java  OpenGLInfo.java  Scene.java  Scene2D.java  Scene3D.java  ShaderProgram.java
src/omnikryptec/model/: AdvancedModel.java  DataObject.java  Material.java  Model.java  TexturedModel.java  VertexArrayObject.java  VertexBufferObject.java
src/omnikryptec/net/: AdvancedServerSocket.java  AdvancedSocket.java  Client.java  ClientTest.java  InputEvent.java  InputListener.java  InputListenerManager.java  InputType.java  Network.java  NetworkCommand.java  Server.java  ServerTest.java  TimeFromInternet.java
src/omnikryptec/nmObjConverter/: ModelDataNM.java  NormalMappedObjLoader.java  VertexNM.java
src/omnikryptec/objConverter/: ModelData.java  ObjLoader.java  Vertex.java
src/omnikryptec/objLoader/: ModelData.java  OBJFileLoader.java  Vertex.java
src/omnikryptec/particles/: InsertionSort.java  Particle.java  ParticleMaster.java  ParticleRenderer.java  ParticleShader.java  ParticleSystem.java  ParticleTexture.java  Sorting.java  particleFShader.txt  particleVShader.txt  particle_shader_frag.glsl  particle_shader_vert.glsl
src/omnikryptec/physics/: AdvancedBody.java  AdvancedRectangle.java  Dyn4JPhysicsWorld.java  JBulletPhysicsWorld.java  PhysicsComponent.java  PhysicsWorld.java  RigidBodyBuilder.java
src/omnikryptec/postprocessing/: ColorSpaceStage.java  ContrastchangeStage.java  DebugRenderer.java  FBOFactory.java  Fbo.java  FrameBufferObject.java  LightRenderer.java  LightStage.java  PostProcessing.java  PostProcessingGroup.java  PostProcessingStage.java  PostProcessingStep.java  RenderTarget.java  SimpleStage.java  StageGroup.java
src/omnikryptec/ppstages/: BloomStage.java  BrightnessfilterStage.java  ColorSpaceStage.java  CompleteGaussianBlurStage.java  ContrastchangeStage.java  FilterStage.java  FogStage.java  GaussianBlur.java  GaussianBlurHor.java  GaussianBlurVert.java  LightStage.java  SingleGaussianBlurStage.java
src/omnikryptec/renderer/: DefaultEntityRenderer.java  EntityMeshRenderer.java  EntityRenderer.java  EntityRendererNoLight.java  FloorReflectionRenderer.java  ForwardMeshRenderer.java  IRenderer.java  LightStage.java  Query.java  RenderChunk.java  RenderChunk2D.java  RenderChunk3D.java  RenderConfiguration.java  RenderMap.java  RenderUtil.java  Renderer.java  RendererRegistration.java  SimpleMeshRenderer.java
src/omnikryptec/settings/: GameSettings.java  IKey.java  Key.java  KeyGroup.java  KeySettings.java
src/omnikryptec/shader/: Attribute.java  LineInsert.java  (+12 more)
src/res/: info.xml
(+1837 files in other folders)
