/*
 *    Copyright 2017 - 2018 Roman Borris (pcfreak9000), Paul Hagedorn (Panzer1119)
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

import org.gradle.internal.os.OperatingSystem

group 'de.omnikryptec'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext.lwjglVersion = "3.2.0"
project.ext.jomlVersion = "1.9.11"
project.ext.cjpbaseVersion = "v1.8.0_172-alpha.45"

switch (OperatingSystem.current()) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    compile "org.lwjgl:lwjgl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opencl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    compile "org.lwjgl:lwjgl-opengles:$lwjglVersion"
    compile "org.lwjgl:lwjgl-vulkan:$lwjglVersion"
    compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    compile "org.lwjgl:lwjgl-opengles:$lwjglVersion:$lwjglNatives"
    compile "org.joml:joml:${jomlVersion}"
    //jacksons version previously: 2.9.0.pr3
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    // https://mvnrepository.com/artifact/org.jdom/jdom2
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    // https://mvnrepository.com/artifact/org.l33tlabs.twl/pngdecoder
    compile group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'
    // https://mvnrepository.com/artifact/javax.vecmath/vecmath
    compile group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    // https://mvnrepository.com/artifact/org.dyn4j/dyn4j
    compile group: 'org.dyn4j', name: 'dyn4j', version: '3.2.4'
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile 'com.google.guava:guava:27.0-jre'
    implementation "com.github.Panzer1119:CJP-Base:$cjpbaseVersion"
    // CUSTOM LIBS BEGIN
    //compile name: 'JavaPlus'
    //compile name: 'MathPlus'
    //compile name: 'NetworkPlus'
    //compile name: 'LanguagePlus'
    compile name: 'jbullet'
    compile name: 'noise-functions'
    // CUSTOM LIBS END
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // extraLibs BEGIN
    extraLibs "org.lwjgl:lwjgl:$lwjglVersion"
    extraLibs "org.lwjgl:lwjgl-assimp:$lwjglVersion"
    extraLibs "org.lwjgl:lwjgl-glfw:$lwjglVersion"
    extraLibs "org.lwjgl:lwjgl-openal:$lwjglVersion"
    extraLibs "org.lwjgl:lwjgl-opencl:$lwjglVersion"
    extraLibs "org.lwjgl:lwjgl-opengl:$lwjglVersion"
    extraLibs "org.lwjgl:lwjgl-opengles:$lwjglVersion"
    /*
    extraLibs "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
    extraLibs "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
    extraLibs "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
    extraLibs "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
    extraLibs "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    extraLibs "org.lwjgl:lwjgl-opengles:$lwjglVersion:$lwjglNatives"
    */
    extraLibs "org.joml:joml:${jomlVersion}"
    //jacksons version previously: 2.9.0.pr3
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    extraLibs group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    // https://mvnrepository.com/artifact/org.jdom/jdom2
    extraLibs group: 'org.jdom', name: 'jdom2', version: '2.0.6'
    // https://mvnrepository.com/artifact/org.l33tlabs.twl/pngdecoder
    extraLibs group: 'org.l33tlabs.twl', name: 'pngdecoder', version: '1.0'
    // https://mvnrepository.com/artifact/javax.vecmath/vecmath
    extraLibs group: 'javax.vecmath', name: 'vecmath', version: '1.5.2'
    // https://mvnrepository.com/artifact/org.dyn4j/dyn4j
    extraLibs group: 'org.dyn4j', name: 'dyn4j', version: '3.2.4'
    // https://mvnrepository.com/artifact/org.reflections/reflections
    extraLibs group: 'org.reflections', name: 'reflections', version: '0.9.11'
    extraLibs 'com.google.guava:guava:27.0-jre'
    extraLibs "com.github.Panzer1119:CJP-Base:$cjpbaseVersion"
    // CUSTOM LIBS BEGIN
    //extraLibs name: 'JavaPlus'
    //extraLibs name: 'MathPlus'
    //extraLibs name: 'NetworkPlus'
    //extraLibs name: 'LanguagePlus'
    extraLibs name: 'jbullet'
    extraLibs name: 'noise-functions'
    // CUSTOM LIBS END
    // extraLibs END
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from ('src/main/java') {
        include '**/*.glsl'
        include '**/*.module'
        include '**/*.txt'
        include '**/*.png'
        include '**/*.cfg'
        include '**/*.obj'
        include '**/*.dae'
    }
}