DE=German
EN=English
console=Console
file=File
edit=Edit
options=Options
reload=Reload
save_as=Save as
restart=Restart
exit=Exit
show_f=Show %s
save_f=Save %s
finest=Finest
finer=Finer
fine=Fine
info=Info
input=Input
command=Command
warning=Warning
error=Error
timestamp=Timestamp
appearance=Appearance
thread=Thread
level=Level
enable_debug_mode=Enable Debug Mode
enter=Enter
search_computer=Search Computer
settings=Settings
save_level=Save Level
save_infos=Save Infos
wizard_back=< Back
wizard_next=Next >
finish=Finish
cancel=Cancel
console_change_font_size_q=Enter new font size
console_change_font_size=Change Font Size
